import io.github.leofuso.argo.plugin.tasks.IDLProtocolTask

plugins {
    id 'java'
    id 'io.github.leofuso.argo' apply false
}

dependencies {

}

tasks.register("generateProtocol", IDLProtocolTask) {
    source(file('src/main/avro'))
    classpath = configurations.runtimeClasspath
    outputDir = file('build/protocol')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
