[versions]
kotlin = "1.8.0"
avroCompiler = "1.11.1"
jackson = "2.14.1"
junit = "5.9.1"
assertj = "3.24.0"

[plugins]

[libraries]
compiler = { group = "org.apache.avro", name = "avro-compiler", version.ref = "avroCompiler" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]
junit = ["junit-api", "junit-engine", "junit-params"]
