import org.apache.avro.generic.GenericData

plugins {
    id 'java'
    id 'idea'
    id 'io.github.leofuso.argo'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'org.apache.avro:avro-compiler:1.11.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

argo {
    columba {
        outputEncoding = 'UTF-8'
        fields {
            stringType = GenericData.StringType.String
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
