import org.apache.avro.generic.GenericData

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'io.github.leofuso.argo'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

argo {
    columba {
        compiler = 'org.apache.avro:avro-compiler:1.11.0'
        outputEncoding = 'UTF-8'
        fields {
            stringType = GenericData.StringType.String
        }
    }
}
