# argo

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  columba.md  gradle.properties  settings.gradle.kts
argo-plugin/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
argo-plugin/src/main/java/io/github/leofuso/argo/plugin/: ArgoExtension.kt  ArgoPlugin.kt
argo-plugin/src/main/java/io/github/leofuso/argo/plugin/parser/: DefaultSchemaFileVisitor.kt  DefaultSchemaParser.kt  DependencyGraphAwareSchemaParser.kt  OldSchemaVisitor.kt
argo-plugin/src/main/java/io/github/leofuso/argo/plugin/tasks/: SpecificCompilerFactory.kt  SpecificRecordCompilerTask.kt
argo-plugin/src/main/kotlin/io/github/leofuso/argo/plugin/: ArgoExtension.kt  ArgoPlugin.kt  ConfigurationExtensions.kt  Constants.kt  Extensions.kt  GenericExtensions.kt  TemplateExampleTask.kt
argo-plugin/src/main/kotlin/io/github/leofuso/argo/plugin/columba/: ClasspathClassLoaderFactory.kt  Columba.kt  ColumbaConfigurer.kt  SpecificCompilerRunnerApplication.kt  SpecificCompilerTaskDelegate.kt
argo-plugin/src/main/kotlin/io/github/leofuso/argo/plugin/compiler/: ClasspathClassLoaderFactory.kt  SpecificCompilerFactory.kt  SpecificCompilerRunnerApplication.kt  SpecificCompilerTaskDelegate.kt
argo-plugin/src/main/kotlin/io/github/leofuso/argo/plugin/navis/: BasicAuthCredentialProviderFactory.kt  CredentialsProviderFactory.kt  DefaultJAASCredentials.kt  JAASCredentials.kt  SchemaRegistry.kt  SchemaRegistrySecurityCredentialsProviderFactory.kt
argo-plugin/src/main/kotlin/io/github/leofuso/argo/plugin/properties/: GlobalProperties.kt
argo-plugin/src/main/kotlin/io/github/leofuso/argo/plugin/tasks/: CodeGenerationTask.kt  DownloadTask.kt  IDLProtocolTask.kt  OutputTask.kt  SpecificRecordCompilerTask.kt
argo-plugin/src/test/java/io/github/leofuso/argo/custom/: CommentGenerator.java  TimeZoneConversion.java  TimeZoneLogicalType.java  TimeZoneLogicalTypeFactory.java  TimestampGenerator.java
argo-plugin/src/test/java/io/github/leofuso/argo/plugin/: SchemaParserUnitTest.java
argo-plugin/src/test/java/io/github/leofuso/argo/plugin/fixture/: FileTreeParameterResolver.kt  ResourceFactory.kt
argo-plugin/src/test/java/io/github/leofuso/argo/plugin/parser/: SchemaParserTest.kt
argo-plugin/src/test/kotlin/: StuffTest.kt
argo-plugin/src/test/kotlin/io/github/leofuso/argo/plugin/: ArgoPluginTest.kt  ColumbaFunctionalTest.kt  HelperFunctions.kt  HigherFunctions.kt  SchemaParserTest.kt
argo-plugin/src/test/kotlin/io/github/leofuso/argo/plugin/fixtures/: FileTreeParameterResolver.kt  MockedProviderFactory.kt  (+1 more)
argo-plugin/src/test/resources/parser/scenarios/common/: Fixed.avsc  Record.avsc  RecordWithArray.avsc  UseRecordWithType.avsc
argo-plugin/src/test/resources/parser/scenarios/inline/: obs.receipt.avsc
argo-plugin/src/test/resources/parser/scenarios/protocol/: customConversion.avpr  interop.avdl
argo-plugin/src/test/resources/parser/scenarios/repeated/: SingleFile.avsc  SingleFileDifferent.avsc
argo-plugin/src/test/resources/parser/scenarios/repeated/equal/: Bread.avsc
argo-plugin/src/test/resources/parser/scenarios/repeated/multiple/: Dog.avsc
argo-plugin/src/test/resources/parser/scenarios/repeated/nested/equal/: Dog.avsc
argo-plugin/src/test/resources/tasks/compiler/: custom-conversion.avsc  user.avsc
build-conventions/: build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts
build-conventions/src/main/kotlin/: Constants.kt  Versions.kt  argo.artifact-conventions.gradle.kts  argo.kotlin-conventions.gradle.kts  argo.plugin-conventions.gradle.kts  argo.release-conventions.gradle.kts  argo.signing-conventions.gradle.kts
columba-cli/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
columba-cli/src/main/kotlin/io/github/leofuso/columba/cli/: ConsoleLogger.kt  Constants.kt  Extensions.kt  Main.kt  SpecificCompilerExtensions.kt
columba-cli/src/test/java/io/github/leofuso/custom/tools/: CommentGenerator.java  TimeZoneConversion.java  TimeZoneLogicalType.java  TimeZoneLogicalTypeFactory.java  TimestampGenerator.java
columba-cli/src/test/resources/compiler/: mail.avpr
columba-cli/src/test/resources/scenarios/common/: Enum.avsc  UseMap.avsc  UseRecord.avsc  UseRecordWithArray.avsc
columba-cli/src/test/resources/scenarios/missing/middle/: obs.receipt.avsc  obs.statement-line.avsc
columba-cli/src/test/resources/scenarios/protocol/protocol/namespace/: v2.avdl
columba-cli/src/test/resources/scenarios/repeated/: SingleFile.avsc
columba-cli/src/test/resources/scenarios/repeated/different/: Bread.avsc  Cat.avsc
columba-cli/src/test/resources/scenarios/repeated/nested/different/: Person.avsc
columba-cli/src/test/resources/scenarios/repeated/nested/equal/: Person.avsc
example/: build.gradle  build.gradle.kts
example/src/main/avro/: UUID.avsc  obs.receipt.avsc
example/src/main/avro/receipt/line/: obs.duplicated-receipt.avsc
example/src/main/java/io/github/leofuso/argo/run/: Main.java
gradle/: detekt.yml  libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
use-cases/: build.gradle.kts  settings.gradle  settings.gradle.kts
use-cases/classpath-protocol-task/: build.gradle
use-cases/classpath-protocol-task/src/dependent/: dependent.avdl
use-cases/classpath-protocol-task/src/main/avro/dependent/: dependent.avdl
use-cases/external-tools/: build.gradle
use-cases/kotlin-complete/: build.gradle.kts  settings.gradle.kts
use-cases/kotlin-complete/src/main/avro/: user.avsc
use-cases/kotlin-complete/src/main/kotlin/: Main.kt
use-cases/kotlin-complete/templates/custom/: record.vm
use-cases/protocol-task/: build.gradle
use-cases/simple-java/: build.gradle
use-cases/simple-java/src/main/avro/receipt/line/: obs.receipt-line.avsc
use-cases/simple-kotlin/: build.gradle.kts
use-cases/simple-kotlin/src/main/avro/: obs.receipt-line.avsc
use-cases/simple-kotlin/src/main/kotlin/: Main.kt
(+128 files in other folders)
