org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=false
org.gradle.vfs.watch=true

systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

systemProp.global.version=0.1.2
