systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=false
org.gradle.vfs.watch=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
