import io.github.leofuso.argo.plugin.tasks.IDLProtocolTask

plugins {
    id 'java'
    id 'io.github.leofuso.argo' apply false
}


configurations {
    shared {
        canBeConsumed = false
        canBeResolved = true
    }
}

def sharedIDLJar = tasks.register('sharedIDLJar', Jar) {
    from 'src/shared'
}.get()

dependencies {
    shared sharedIDLJar.outputs.files
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('generateProtocol', IDLProtocolTask) {
    source(file('src/dependent'))
    classpath = configurations.shared
    outputDir = file('build/protocol')
}
