
plugins {
    id 'java'
    id 'io.github.leofuso.argo'
}


configurations {
    shared {
        canBeConsumed = false
        canBeResolved = true
    }
}

def sharedIDLJar = tasks.register('sharedIDLJar', Jar) {
    from 'src/shared'
}.get()

dependencies {
    generateApacheAvroProtocol sharedIDLJar.outputs.files
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


