plugins {
    id 'java-library'
}

group 'io.github.leofuso.argo'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/avro', 'src/main/resources'
        }
    }
}
