[versions]
detekt = "1.22.0"
kotlin = "1.8.0"
ktlintGradle = "11.0.0"
pluginPublish = "1.1.0"
versionCheck = "0.44.0"
avroCompiler = "1.11.1"
jackson = "2.14.1"
junit = "5.9.1"
assertj = "3.24.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }

[libraries]
compiler = { group = "org.apache.avro", name = "avro-compiler", version.ref = "avroCompiler" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]
junit = ["junit-api", "junit-engine", "junit-params"]
