buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.github.leofuso.argo'
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

argo {
    columba {
        compiler = 'org.apache.avro:avro-compiler:1.11.0'
        outputEncoding = 'UTF-8'
        fields {
            visibility = 'PRIVATE'
            useDecimalType = true
            stringType = 'CharSequence'
        }
        accessors {
            noSetters = false
            addExtraOptionalGetters = false
            useOptionalGetters = true
            optionalGettersForNullableFieldsOnly = true
        }
        additionalVelocityTools = []
    }
}
