import org.apache.avro.compiler.specific.SpecificCompiler
import org.apache.avro.generic.GenericData

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.apache.avro', name: 'avro', version: '1.11.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.github.leofuso.argo'
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

argo {
    columba {
        compiler = 'org.apache.avro:avro-compiler:1.11.0'
        outputEncoding = 'UTF-8'
        fields {
            visibility = SpecificCompiler.FieldVisibility.PRIVATE
            useDecimalType = true
            stringType = GenericData.StringType.CharSequence
        }
        accessors {
            noSetters = false
            addExtraOptionalGetters = false
            useOptionalGetters = true
            optionalGettersForNullableFieldsOnly = true
        }
    }
}
