ID=io.github.leofuso.argo
VERSION=0.0.1-SNAPSHOT
GROUP=io.github.leofuso.argo
IMPLEMENTATION_CLASS=io.github.leofuso.argo.plugin.ArgoPlugin

DISPLAY_NAME=Argo
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
