[versions]
kotlin = "1.8.0"
detekt = "1.22.0"
publish = "1.1.0"
junit = "5.9.1"
assertj = "3.24.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt" }
publish = { id = "com.gradle.plugin-publish" }

[libraries]
kotlin = { group ="org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
publish = { group = "com.gradle.publish", name = "plugin-publish-plugin", version.ref = "publish" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]
junit = ["junit-api", "junit-engine", "junit-params"]
