[versions]
kotlin = "1.8.0"
avroCompiler = "1.11.1"
jackson = "2.14.1"
clikt = "3.5.2"
slf4j = "2.0.6"
junit = "5.9.1"
junitLauncher = "1.9.2"
assertj = "3.24.0"

[plugins]

[libraries]
compiler = { group = "org.apache.avro", name = "avro-compiler", version.ref = "avroCompiler" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
slf4j = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitLauncher" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
combinatorics = { group = "com.speedment.common", name = "combinatorics", version = "3.2.10" }

[bundles]
junit = ["junit-api", "junit-jupiter", "junit-engine", "junit-params"]
