pluginManagement {
    includeBuild '../argo-plugin'
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = ('use-cases')
include(':simple-java')
include(':simple-kotlin')
include(':classpath-protocol-task')
include(':protocol-task')
