pluginManagement {
    includeBuild '../argo-plugin'
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = ('use-cases')
include(':simple-java')
include(':simple-kotlin')
//include(':classpath-protocol-task')
//include(':protocol-task')
//include(':external-tools')
//include(':kotlin-complete')
